# System URL
SYSTEM_URL=https://automationtest-os-kord.orangehrm.com

# Database Configuration
DB_HOST=10.5.1.125
DB_PORT=3306
DB_NAME=monaauto
DB_USER_NAME=root
DB_PASSWORD=1234

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@OHRM123

# ESS Credentials
ESS_USERNAME=daniel
ESS_PASSWORD=admin@OHRM123

# Run master data
RUN_MASTER_DATA=false