# System URL
SYSTEM_URL=https://automationtest-os-kord.orangehrm.com

# Database Configuration
DB_HOST=db101110
DB_PORT=3306
DB_NAME=automationtest
DB_USER=root
DB_PASSWORD=P#M^uodU55

# User Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@OHRM123

# Run master data
RUN_MASTER_DATA=true