#Syetm URL
systemUrl = https://automationtest-os-kord.orangehrm.com/

#Database Configuration
dbHost = db101110
dbPort = 3306
dbName = automationtest
dbUser = root
dbPassword = 'P#M^uodU55'

#User Credentials
adminUsername = admin
adminPassword = admin@OHRM123